<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>John Collins</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style type="text/css">
        html {width: 100vw; height: 100vh; font-family: 'Montserrat', sans-serif;}
        body {
          background: #f2f2f2;
          line-height: 1.6;
          font-size: 18px;
          color: #444444;
          height: 100%;
          width: 100%;
          margin: 0;
        }
        h1,h2,h3 {
            line-height: 1.2;
            -webkit-margin-before: 0.1em;
            -webkit-margin-after: 0.1em;
        }
        .round-rect-button {
          font-family: 'Montserrat', sans-serif;
          line-height: 1.5;
          display: inline-block;
          font-weight: 400;
          text-align: center;
          white-space: nowrap;
          padding: 0 15px;
          height: 32px;
          margin: 6px 4px;
          border: 1px solid rgb(217, 217, 217);;
          border-radius: 4px;
          color: rgb(150, 150, 150);
          text-decoration:none;
          background: #FFFFFF00;
          font-size:14px;
          transition: all .2s cubic-bezier(.645,.045,.355,1);
        }
        .round-rect-button:hover {
          border-color: #444444;
          color: #444444;
        }
      </style>
  </head>
  <body>
    <div style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: center;">
      <h1 style="width: 100%; text-align: center">John Collins</h1>
      <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
        <button onclick="window.location.href='https://drive.google.com/file/d/108G_wY7T1yyubDH3ClowWijqNHHqHqvZ/view?usp=sharing'" class="round-rect-button">Resume</button>
        <button onclick="window.location.href='https://github.com/jamaicanmoose'" class="round-rect-button">GitHub</button>
        <button onclick="window.location.href='https://www.linkedin.com/in/john-c-2a7546112/'" class="round-rect-button">LinkedIn</button>
      </div>
    </div>
  </body>
</html>
