<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Bind Mounting On macOS | John Collins</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">John Collins</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">John Collins</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Bind Mounting On macOS</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Collins</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 20, 2019&nbsp;&nbsp;3:26:12</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Bind mounts on macos are implemented in the XNU kernel (as nullfs in its BSD components) but are hidden from the user.</p>
<p>For most uses FUSE elleviates this issue as <a href="https://formulae.brew.sh/formula/bindfs" target="_blank" rel="noopener">bindfs</a> is available for making bind mounts in userspace.</p>
<p>However for in some cases we might want to make use of the kernel implementation of bind mounts.</p>
<p>There are three main roadblocks:</p>
<ol>
<li>mount_null does not exist</li>
<li>SIP prevents all programs without the <code>com.apple.private.nullfs_allow</code> entitlement from mounting nullfs</li>
<li>Normal developers cant give programs private entitlements.</li>
</ol>
<h3 id="Building-mount-null"><a href="#Building-mount-null" class="headerlink" title="Building mount_null"></a>Building mount_null</h3><p>Implementing mount_null is as simple as modifying the existing source code for another mount command to mount the implemented nullfs filesystem. We dont actually have to do this because georghe-crihan has done it for us <a href="https://github.com/georghe-crihan/binary-kernel-modules/blob/2a489b7a98d37891b7759b7d9f746ae682ae1bd6/mount_nullfs/mount_null.c" target="_blank" rel="noopener">here</a>.</p>
<p>Compiling this we get a mount_null binary but it fails with the <code>Operation not permitted</code> error indicating that we need more entitlements to run it.</p>
<h3 id="Getting-Entitlements"><a href="#Getting-Entitlements" class="headerlink" title="Getting Entitlements"></a>Getting Entitlements</h3><p>Normally getting an Apple private entitlement would require signing the application with an Apple certificate which we obviously cant get.</p>
<p>The way we can get around this is by signing our program with a root-trusted code signing certificate which we can make for personal use with the guide on <a href="https://sourceware.org/gdb/wiki/PermissionsDarwin" target="_blank" rel="noopener">this</a> page.</p>
<p>Drawbacks to this way of signing is that our <code>mount_null</code> wont be usable on any other macOS machine without first trusting our root certificate for code signing.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Collins</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jcol.me/2019/12/20/bind-mounting-on-macos/">https://jcol.me/2019/12/20/bind-mounting-on-macos/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/25/arduino-for-unity-devs/">Arduino for Unity Devs</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Collins | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
